SLACK_BOT_TOKEN=xoxb-12345
SLACK_USER_TOKEN=xoxp-67890
SLACK_CLIENT_SECRET=xxx
SLACK_SIGNING_SECRET=xxx
DATABASE_URL=postgresql://...

PORT=3000

PUBLIC_BASE_URL=https://<...>.ngrok-free.app ##for local testing

SLACK_CLIENT_ID=xxx

# you generate this (32+ chars)
SLACK_STATE_SECRET=xxx

# comma-separated
SLACK_SCOPES=chat:write
